# EIOS

./: pom.xml
src/main/java/ru/stc23/eios/: EiosApplication.java
src/main/java/ru/stc23/eios/config/: FileUploaderConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/ru/stc23/eios/controller/: AccessDeniedHandler.java  CalendarController.java  EventController.java  FileDownLoadController2.java  FileUploadController.java  FileUploadController2.java  JournalController.java  MainController.java  MyAccessDeniedHandler.java  RegistrationController.java  UserController.java  WorkKontroller.java  test.java
src/main/java/ru/stc23/eios/exception/: BadDateFormatException.java  FileNotFoundException.java  FileStorageException.java  RecordNotFoundException.java
src/main/java/ru/stc23/eios/model/: ClassBook.java  ClassRight.java  ClassRole.java  ClassUser.java  Event.java  EventStatus.java  EventType.java  Event_status.java  ExternalResources.java  FileBase64.java  Mark.java  Responce.java  Review.java  Rights.java  Role.java  Roles.java  RolesList.java  Student.java  Teacher.java  User.java  UserType.java  Users.java  Work.java  WorkState.java  Work_state.java
src/main/java/ru/stc23/eios/repos/: EventJpaRepository.java  FileUploadRepo.java  MarkRepo.java  ReviewRepo.java  StudentRepository.java  TeacherRepository.java  UserRepo.java  UserRepository.java  WorkRepo.java
src/main/java/ru/stc23/eios/service/: EventService.java  FileUploadService.java  MarkService.java  UserService.java  WorkService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/css/: main.css
src/main/resources/db/migration/: V1_Init_DB.sql
src/main/resources/static/css/: calendar.css  main.css
src/main/resources/static/js/: calendar.js  main.js
src/main/resources/templates/: addmark.html  calendar.html  files.html  index.html  journal.html  login.html  mark.html  register.html  studentList.html  teacherList.html  upload.html  useredit.html  userlist.html  work.html  workedit.html  worklist.html
src/main/resources/templates/fragments/: footer.html  header.html  navbar.html  paginable.html
src/test/java/ru/stc23/eios/: EiosApplicationTests.java
