
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/eios?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=P@ssw0rd!Zxc
spring.jpa.generate-ddl=true

